Date: 2019-01-02 00:00:00+00:00 
Headline: Krijgen we een harde of een zachte brexit? 

Date: 2019-01-03 00:00:00+00:00 
Headline: Het jaar van het afscheid 

Date: 2019-01-04 00:00:00+00:00 
Headline: Ierland hoopt op stevige steun EU bij een brexit zonder deal 

Date: 2019-01-05 00:00:00+00:00 
Headline: Kan May een No Deal nog afwenden? 

Date: 2019-01-07 00:00:00+00:00 
Headline: May moddert weer door 

Date: 2019-01-08 00:00:00+00:00 
Headline: Britten tegen Brexit-deal 

Date: 2019-01-09 00:00:00+00:00 
Headline: Deal of geen deal 

Date: 2019-01-10 00:00:00+00:00 
Headline: Theresa May wordt opgejaagd door het Britse parlement 

Date: 2019-01-11 00:00:00+00:00 
Headline: May verliest controle over brexit 

Date: 2019-01-12 00:00:00+00:00 
Headline: Gentlemen die liever in de EU blijven 

Date: 2019-01-14 00:00:00+00:00 
Headline: Lagerhuis rebelleert 

Date: 2019-01-15 00:00:00+00:00 
Headline: Brexit: het eindspel is begonnen 

Date: 2019-01-16 00:00:00+00:00 
Headline: 'Britse volk moet laatste stem krijgen' 

Date: 2019-01-17 00:00:00+00:00 
Headline: Zo bang voor Labour dat May mag/moet blijven 

Date: 2019-01-18 00:00:00+00:00 
Headline: Op Downing Street blijft het nog lang onrustig 

Date: 2019-01-19 00:00:00+00:00 
Headline: Waarom Britten geen compromis kunnen sluiten 

Date: 2019-01-21 00:00:00+00:00 
Headline: May's plan B lijkt wel heel erg op plan A 

Date: 2019-01-22 00:00:00+00:00 
Headline: Theresa May: meer onderhandelen 

Date: 2019-01-23 00:00:00+00:00 
Headline: Labour opent deur naar tweede brexitreferendum 

Date: 2019-01-24 00:00:00+00:00 
Headline: Brits parlement koerst aan op uitstel brexit 

Date: 2019-01-25 00:00:00+00:00 
Headline: 'In de pub gaat het nu weer gewoon over 

Date: 2019-01-26 00:00:00+00:00 
Headline: May en Hendrik VIII: één strijd 

Date: 2019-01-28 00:00:00+00:00 
Headline: May staat nieuwe nederlaag te wachten 

Date: 2019-01-29 00:00:00+00:00 
Headline: Parlement wil brexit bijsturen 

Date: 2019-01-30 00:00:00+00:00 
Headline: Brits Lagerhuis stuurt May terug naar Brussel 

Date: 2019-01-31 00:00:00+00:00 
Headline: May scoort onconventioneel 

Date: 2019-02-01 00:00:00+00:00 
Headline: Primeur: Brits minister sluit uitstel Brexit niet meer uit 

Date: 2019-02-02 00:00:00+00:00 
Headline: Vakantie-pragmatisme in het Lagerhuis 

Date: 2019-02-04 00:00:00+00:00 
Headline: Brexit-garanties zonder garanties 

Date: 2019-02-05 00:00:00+00:00 
Headline: Theresa May bezoekt Ierse grens 

Date: 2019-02-06 00:00:00+00:00 
Headline: Theresa May komt morgen naar Brussel 

Date: 2019-02-07 00:00:00+00:00 
Headline: EU-president Tusk haalt fel uit naar brexiteers 

Date: 2019-02-08 00:00:00+00:00 
Headline: Corbyn voert druk op met nieuw Brexit-voorstel 

Date: 2019-02-09 00:00:00+00:00 
Headline: Nieuwe Brexit Party opgericht, met steun van Nigel Farage 

Date: 2019-02-11 00:00:00+00:00 
Headline: ’May stuurt aan op nieuw uitstel Brexit-stemming’ 

Date: 2019-02-12 00:00:00+00:00 
Headline: 'Brexitmist' remt Britse economie steeds meer 

Date: 2019-02-13 00:00:00+00:00 
Headline: May vraagt geduld 

Date: 2019-02-14 00:00:00+00:00 
Headline: Breinbreker backstop 

Date: 2019-02-15 00:00:00+00:00 
Headline: Britse premier May lijdt opnieuw gezichtsverlies in brexitstemming 

Date: 2019-02-16 00:00:00+00:00 
Headline: Pluizig en… 

Date: 2019-02-18 00:00:00+00:00 
Headline: Britse politiek is als een verblind konijn 

Date: 2019-02-19 00:00:00+00:00 
Headline: Parlementariërs verlaten Labour om Corbyn 

Date: 2019-02-20 00:00:00+00:00 
Headline: Premier May steekt weer Kanaal over 

Date: 2019-02-21 00:00:00+00:00 
Headline: Drie tory's verlaten partij om brexit 

Date: 2019-02-22 00:00:00+00:00 
Headline: Brexit zorgt voor piekin aantal naturalisaties 

Date: 2019-02-23 00:00:00+00:00 
Headline: Revolte dreigt in gelederen Tories 

Date: 2019-02-25 00:00:00+00:00 
Headline: May stelt Brexit-stemming nog maar eens uit 

Date: 2019-02-26 00:00:00+00:00 
Headline: Uitstel brexit: gaat dat ervan komen? 

Date: 2019-02-27 00:00:00+00:00 
Headline: Theresa May geeft toe onder druk: uitstel is toch een optie 

Date: 2019-02-28 00:00:00+00:00 
Headline: Brexit-voorstel van Labour haalt het niet 

Date: 2019-03-01 00:00:00+00:00 
Headline: Staatssecretaris neemt ontslag uit protest tegen May 

Date: 2019-03-02 00:00:00+00:00 
Headline: Nog 27 dagen tot de Brexitdeadline; dit zijn de 4 allerlaatste opties. 

Date: 2019-03-04 00:00:00+00:00 
Headline: Tegenstanders van May keren stilaan hun kar 

Date: 2019-03-05 00:00:00+00:00 
Headline: Nog 24 dagen tot de crash 

Date: 2019-03-06 00:00:00+00:00 
Headline: De klok tikt in Londen 

Date: 2019-03-07 00:00:00+00:00 
Headline: Brexitonderhandelingen opnieuw in het slop 

Date: 2019-03-08 00:00:00+00:00 
Headline: Zo’n 30.000 Belgen wonen en werken in Groot-Brittannië 

Date: 2019-03-09 00:00:00+00:00 
Headline: May dreigt tory's af met eeuwig verblijf in EU-hel 

Date: 2019-03-11 00:00:00+00:00 
Headline: 'Brexit kan ook niet doorgaan' 

Date: 2019-03-12 00:00:00+00:00 
Headline: ‘Gééf me iets, dan komt die deal erdoor’ 

Date: 2019-03-13 00:00:00+00:00 
Headline: Ravijn doemt op voor de Britten 

Date: 2019-03-14 00:00:00+00:00 
Headline: May wil derde stemming 

Date: 2019-03-15 00:00:00+00:00 
Headline: Britten: nog niet de EU uit 

Date: 2019-03-16 00:00:00+00:00 
Headline: 'Brexit-citroen geheel leeggeknepen' 

Date: 2019-03-18 00:00:00+00:00 
Headline: Zelfmoordbrief 

Date: 2019-03-19 00:00:00+00:00 
Headline: Brits parlementsvoorzitter sluit derde brexitstemming uit 

Date: 2019-03-20 00:00:00+00:00 
Headline: EU wacht op Mays nieuw uitstelplan 

Date: 2019-03-21 00:00:00+00:00 
Headline: EU zet VK voor blok: Mays deal of 'no deal' 

Date: 2019-03-22 00:00:00+00:00 
Headline: Europese leiders leggen brexitdruk opnieuw bij Theresa May 

Date: 2019-03-23 00:00:00+00:00 
Headline: Britten ruziën voort over chaos 

Date: 2019-03-25 00:00:00+00:00 
Headline: Positie May hangt aan zijden draadje 

Date: 2019-03-26 00:00:00+00:00 
Headline: May wil wijken, mits meerderheid voor haar deal is 

Date: 2019-03-27 00:00:00+00:00 
Headline: Vandaag is het Lagerhuis de baas 

Date: 2019-03-28 00:00:00+00:00 
Headline: May stapt op als Brexit-deal erdoor komt 

Date: 2019-03-29 00:00:00+00:00 
Headline: Wie staat ordelijke brexit in de weg? 

Date: 2019-03-30 00:00:00+00:00 
Headline: 'Tragische verspilling van energie voor ons land' 

Date: 2019-04-01 00:00:00+00:00 
Headline: Verkiezingen of niet 

Date: 2019-04-02 00:00:00+00:00 
Headline: Weer vier alternatieve opties brexit weggestemd 

Date: 2019-04-03 00:00:00+00:00 
Headline: Theresa May zoekt met oppositie naar brexitdoorbraak 

Date: 2019-04-04 00:00:00+00:00 
Headline: Geen overeenkomst May en Corbyn 

Date: 2019-04-05 00:00:00+00:00 
Headline: Geen enkel kamp durft brexit-concessies te doen 

Date: 2019-04-06 00:00:00+00:00 
Headline: Londen vraagt uitstel Brexit tot 30 juni, Tusk stelt een jaar voor 

Date: 2019-04-08 00:00:00+00:00 
Headline: Een douane-unie die niet zo mag heten 

Date: 2019-04-09 00:00:00+00:00 
Headline: May start bedeltocht in Parijs en Berlijn 

Date: 2019-04-10 00:00:00+00:00 
Headline: Op zoek naar een derde weg 

Date: 2019-04-11 00:00:00+00:00 
Headline: Brexit kan nog half jaar voortslepen 

Date: 2019-04-12 00:00:00+00:00 
Headline: Iedereen ruikt bloed 

Date: 2019-04-13 00:00:00+00:00 
Headline: Halloween Brexit 

Date: 2019-04-17 00:00:00+00:00 
Headline: Redt Labour de brexit? 

Date: 2019-04-18 00:00:00+00:00 
Headline: @Redactie 

Date: 2019-04-19 00:00:00+00:00 
Headline: Brexit Party koploper in de peilingen 

Date: 2019-04-20 00:00:00+00:00 
Headline: Brexitaanhang wijkt massaal uit naar Farage 

Date: 2019-04-23 00:00:00+00:00 
Headline: Conservatieve brexitrevolte tegen premier May neemt toe 

Date: 2019-04-24 00:00:00+00:00 
Headline: Boris Johnsons zus gaat wél voor Brits plekje in Europa 

Date: 2019-04-25 00:00:00+00:00 
Headline: Premier wil referendum onafhankelijk Schotland 

Date: 2019-04-26 00:00:00+00:00 
Headline: Opnieuw Nigel Farage 

Date: 2019-04-27 00:00:00+00:00 
Headline: Corbyn weigert uitnodiging staatsdiner voor Trump 

Date: 2019-04-29 00:00:00+00:00 
Headline: ‘Schotland moet eigen koers bepalen’ 

Date: 2019-05-01 00:00:00+00:00 
Headline: Kans klein op toespraak Trump Brits parlement 

Date: 2019-05-02 00:00:00+00:00 
Headline: Lokale verkiezingen in teken van Brexit 

Date: 2019-05-03 00:00:00+00:00 
Headline: Kiezer straft Corbyn en May 

Date: 2019-05-04 00:00:00+00:00 
Headline: Britten koelen frustratie op May én Corbyn 

Date: 2019-05-06 00:00:00+00:00 
Headline: May roept Corbyn op tot compromis 

Date: 2019-05-08 00:00:00+00:00 
Headline: Britten naar stembus voor EU 

Date: 2019-05-09 00:00:00+00:00 
Headline: VK gaat toch naar de stembus 

Date: 2019-05-10 00:00:00+00:00 
Headline: De grote gebaren van ‘vriend Guy’ 

Date: 2019-05-11 00:00:00+00:00 
Headline: De messias uit Europa 

Date: 2019-05-13 00:00:00+00:00 
Headline: Brexit-partij dreigt de Conservatieven te vermorzelen 

Date: 2019-05-14 00:00:00+00:00 
Headline: Conservatieven rennen naar Brexit Partij van Nigel Farage 

Date: 2019-05-15 00:00:00+00:00 
Headline: May legt Brexit-deal in juni voor aan Lagerhuis 

Date: 2019-05-16 00:00:00+00:00 
Headline: May gaat het weer proberen 

Date: 2019-05-17 00:00:00+00:00 
Headline: Het is officieel: May moet weg, Boris meldt zich 

Date: 2019-05-18 00:00:00+00:00 
Headline: Labour trekt stekker uit brexitoverleg 

Date: 2019-05-20 00:00:00+00:00 
Headline: Labour vreest de Brexit Party, de Tories nog meer 

Date: 2019-05-21 00:00:00+00:00 
Headline: Komt na de Brexit en Eurovisionexit ook een Champexit ? 

Date: 2019-05-22 00:00:00+00:00 
Headline: May weet niemand te paaien 

Date: 2019-05-23 00:00:00+00:00 
Headline: May wendt coup af tot vrijdag 

Date: 2019-05-24 00:00:00+00:00 
Headline: May geeft de strijd op 

Date: 2019-05-25 00:00:00+00:00 
Headline: Brexitscenario's: hoe nu verder? 

Date: 2019-05-27 00:00:00+00:00 
Headline: Exit May 

Date: 2019-05-28 00:00:00+00:00 
Headline: Harde brexiteers en remainers houden elkaar in evenwicht 

Date: 2019-05-29 00:00:00+00:00 
Headline: De tranen van Theresa 

Date: 2019-05-30 00:00:00+00:00 
Headline: Een vrouw als opvolger van May? 

Date: 2019-05-31 00:00:00+00:00 
Headline: Crisis binnen Labour na royeren van partijcoryfee Campbell 

Date: 2019-06-01 00:00:00+00:00 
Headline: Briljante strategen 

Date: 2019-06-03 00:00:00+00:00 
Headline: Peiling: Farage premier 

Date: 2019-06-04 00:00:00+00:00 
Headline: Macron sluit verder uitstel van Brexit uit 

Date: 2019-06-05 00:00:00+00:00 
Headline: Donald Trump belooft gouden bergen na brexit 

Date: 2019-06-06 00:00:00+00:00 
Headline: Tory's zetten vaart achter opvolging May 

Date: 2019-06-07 00:00:00+00:00 
Headline: ’Parlement dicht om Brexit te redden’ 

Date: 2019-06-08 00:00:00+00:00 
Headline: Onderhandelen tot er een akkoord is 

Date: 2019-06-11 00:00:00+00:00 
Headline: Tien kandidaten opvolging May 

Date: 2019-06-12 00:00:00+00:00 
Headline: Tien kleine negertjes 

Date: 2019-06-13 00:00:00+00:00 
Headline: Theresa May blijft parlementslid, ook na ontslag als premier 

Date: 2019-06-14 00:00:00+00:00 
Headline: Boris Johnson aan kop voor opvolging May 

Date: 2019-06-15 00:00:00+00:00 
Headline: Gematigde tory's pleiten voor 'alles behalve Boris' 

Date: 2019-06-17 00:00:00+00:00 
Headline: Waar is Boris? 

Date: 2019-06-18 00:00:00+00:00 
Headline: Hoop 

Date: 2019-06-19 00:00:00+00:00 
Headline: Johnson blijft favoriet voor opvolging May 

Date: 2019-06-20 00:00:00+00:00 
Headline: Spanning weg na verlies Stewart 

Date: 2019-06-21 00:00:00+00:00 
Headline: Johnson en Hunt strijden om Brits premierschap 

Date: 2019-06-22 00:00:00+00:00 
Headline: EU wil geen andere brexitdeal 

Date: 2019-06-24 00:00:00+00:00 
Headline: Boris Johnson ondermijnt zijn eigen kansen 

Date: 2019-06-25 00:00:00+00:00 
Headline: Boris Johnson verliest aanzien 

Date: 2019-06-26 00:00:00+00:00 
Headline: Het uur van Boris 

Date: 2019-06-27 00:00:00+00:00 
Headline: Hoe voltooit Boris Johnson de Brexit? 

Date: 2019-06-28 00:00:00+00:00 
Headline: Onbehouwen en daarom geschikt 

Date: 2019-07-01 00:00:00+00:00 
Headline: Hunt: desnoods no deal-brexit 

Date: 2019-07-02 00:00:00+00:00 
Headline: May veroordeelt ‘lekken’ over gezondheid Corbyn 

Date: 2019-07-03 00:00:00+00:00 
Headline: Verenigd Koninkrijk 

Date: 2019-07-04 00:00:00+00:00 
Headline: Gevaarlijke Britse fantasieën 

Date: 2019-07-05 00:00:00+00:00 
Headline: May's afscheid wordt een vluggertje dankzij reces 

Date: 2019-07-06 00:00:00+00:00 
Headline: brexit 

Date: 2019-07-09 00:00:00+00:00 
Headline: Boris Johnson 

Date: 2019-07-10 00:00:00+00:00 
Headline: Corbyn pleit voor tweede referendum 

Date: 2019-07-11 00:00:00+00:00 
Headline: John Major dreigt Johnson met juridische stappen 

Date: 2019-07-12 00:00:00+00:00 
Headline: Clan rond Corbyn onder vuur 

Date: 2019-07-13 00:00:00+00:00 
Headline: Brexit komt er zeker. 'Dat is onze plicht' 

Date: 2019-07-16 00:00:00+00:00 
Headline: Boris Johnson koestert ijdele hoop met Britse 'Blitz spirit' 

Date: 2019-07-18 00:00:00+00:00 
Headline: Johnson bijna premier, maar voor hoe lang? 

Date: 2019-07-19 00:00:00+00:00 
Headline: Johnson nu al teruggefloten 

Date: 2019-07-20 00:00:00+00:00 
Headline: Tegenstanders van harde Brexit willen Queen naar Brussel sturen 

Date: 2019-07-22 00:00:00+00:00 
Headline: Welke Boris neemt straks intrek in Downing Street 10? 

Date: 2019-07-23 00:00:00+00:00 
Headline: Brexiteer Boris Johnson wordt nieuwe premier van Verenigd Koninkrijk 

Date: 2019-07-24 00:00:00+00:00 
Headline: Grote uittochten 

Date: 2019-07-25 00:00:00+00:00 
Headline: Boris Johnson houdt grote schoonmaak 

Date: 2019-07-26 00:00:00+00:00 
Headline: No deal Boris 

Date: 2019-07-27 00:00:00+00:00 
Headline: Johnson wil hond op Downing Street 

Date: 2019-07-29 00:00:00+00:00 
Headline: Johnson tegen EU: dump 'backstop' 

Date: 2019-07-30 00:00:00+00:00 
Headline: Cummings, de sterke man van Downing Street 10 

Date: 2019-07-31 00:00:00+00:00 
Headline: Britten op koers naar een vechtscheiding 

Date: 2019-08-01 00:00:00+00:00 
Headline: Johnson krijgt kille ontvangst in Noord-Ierland 

Date: 2019-08-02 00:00:00+00:00 
Headline: Kort nieuws 

Date: 2019-08-03 00:00:00+00:00 
Headline: Johnson moet brexit regelen met krappe meerderheid 

Date: 2019-08-05 00:00:00+00:00 
Headline: Londen dringt aan op overleg 

Date: 2019-08-07 00:00:00+00:00 
Headline: 'Bedroevend dat EU weigert nog over brexit te onderhandelen' 

Date: 2019-08-08 00:00:00+00:00 
Headline: Boris omringt zich met radikalinski's 

Date: 2019-08-09 00:00:00+00:00 
Headline: ‘Johnson overweegt verkiezingen na Brexit-dag’ 

Date: 2019-08-10 00:00:00+00:00 
Headline: Brexit weegt op Britse economie 

Date: 2019-08-12 00:00:00+00:00 
Headline: Brexit-munt moet er nu echt komen 

Date: 2019-08-13 00:00:00+00:00 
Headline: Brits parlement kan no-deal-brexit amper nog stoppen 

Date: 2019-08-14 00:00:00+00:00 
Headline: Een brandstichter in Downing Street 

Date: 2019-08-15 00:00:00+00:00 
Headline: Tegenstanders no deal-Brexit naarstig op zoek naar noodrem 

Date: 2019-08-16 00:00:00+00:00 
Headline: Geen steun voor Corbyn als leider 

Date: 2019-08-17 00:00:00+00:00 
Headline: Met of zonder akkoord 

Date: 2019-08-19 00:00:00+00:00 
Headline: Rapport waarschuwt voor chaos bij no deal-Brexit 

Date: 2019-08-20 00:00:00+00:00 
Headline: Johnson zal ‘nein’ en ‘non’ horen 

Date: 2019-08-21 00:00:00+00:00 
Headline: De slag om Engeland 

Date: 2019-08-22 00:00:00+00:00 
Headline: Johnsons brexitoffensief ontlokt vooral 'nein' en 'non' 

Date: 2019-08-23 00:00:00+00:00 
Headline: Macron: geen tijd meer voor nieuwe brexitdeal 

Date: 2019-08-24 00:00:00+00:00 
Headline: Boris Johnson, geniet van de seizoensfinale van de brexit 

Date: 2019-08-26 00:00:00+00:00 
Headline: Johnson: Bij no-deal geen uitstapkosten 

Date: 2019-08-27 00:00:00+00:00 
Headline: nieuwsvandaag 

Date: 2019-08-28 00:00:00+00:00 
Headline: Britse oppositie verenigt zich tegen no-dealbrexit 

Date: 2019-08-29 00:00:00+00:00 
Headline: Johnson duwt clash met parlement naar zenit 

Date: 2019-08-30 00:00:00+00:00 
Headline: Leidster Schotse Conservatieven neemt ontslag 

Date: 2019-08-31 00:00:00+00:00 
Headline: Schotse rechter verwerpt verzet tegen Boris Johnson 

Date: 2019-09-02 00:00:00+00:00 
Headline: Britten straat op tegen Johnson 

Date: 2019-09-03 00:00:00+00:00 
Headline: Dreigende brexitmotie splijt politiek 

Date: 2019-09-04 00:00:00+00:00 
Headline: Johnson verliest de strijd met zijn parlement 

Date: 2019-09-05 00:00:00+00:00 
Headline: Kan Johnson zijn zin nog krijgen? 

Date: 2019-09-06 00:00:00+00:00 
Headline: Welke zetten kan Boris nog doen? 

Date: 2019-09-07 00:00:00+00:00 
Headline: Hogerhuis blokkeert brexit zonder deal 

Date: 2019-09-09 00:00:00+00:00 
Headline: (Weer) een cruciale dag voor Boris Johnson 

Date: 2019-09-10 00:00:00+00:00 
Headline: Afranseling voor Boris Johnson 

Date: 2019-09-11 00:00:00+00:00 
Headline: Wie vindt uitweg uit brexitlabyrint? 

Date: 2019-09-12 00:00:00+00:00 
Headline: Boris Johnson is geen Churchill 

Date: 2019-09-13 00:00:00+00:00 
Headline: EU bang voor Hongaars veto brexituitstel 

Date: 2019-09-14 00:00:00+00:00 
Headline: Oud-premier Cameron haalt uit naar Johnson 

Date: 2019-09-16 00:00:00+00:00 
Headline: Johnson is heel hard nodig 

Date: 2019-09-17 00:00:00+00:00 
Headline: Cameron heeft dan toch spijt 

Date: 2019-09-18 00:00:00+00:00 
Headline: Het tory-drama 

Date: 2019-09-19 00:00:00+00:00 
Headline: Cameron heeft van veel dingen spijt, maar niet van het brexit-referendum 

Date: 2019-09-20 00:00:00+00:00 
Headline: John Major ziet Johnson als 'louche makelaar' 

Date: 2019-09-21 00:00:00+00:00 
Headline: Cameron doodt Boris 

Date: 2019-09-23 00:00:00+00:00 
Headline: Corbyn: nieuw referendum over brexit 

Date: 2019-09-24 00:00:00+00:00 
Headline: Labour stemt voor uitstel standpunt over brexit 

Date: 2019-09-25 00:00:00+00:00 
Headline: Jeremy Corbyn - Oppositieleider 

Date: 2019-09-26 00:00:00+00:00 
Headline: 'Dood' parlement laat zombiepremier voortstrompelen 

Date: 2019-09-27 00:00:00+00:00 
Headline: Johnson houdt vast aan brexit op 31 oktober 

Date: 2019-09-28 00:00:00+00:00 
Headline: Dissident Hammond: Onder Johnson worden we een nationalistische sekte 

Date: 2019-09-30 00:00:00+00:00 
Headline: Johnson in campagnemodus naar Brexit-deadline 

Date: 2019-10-01 00:00:00+00:00 
Headline: Schandaalsfeer hangt over congres tory's 

Date: 2019-10-02 00:00:00+00:00 
Headline: Johnson lanceert alternatief voor backstop 

Date: 2019-10-03 00:00:00+00:00 
Headline: Brussel niet tevreden met voorstel Johnson 

Date: 2019-10-04 00:00:00+00:00 
Headline: Nieuw brexitplan Johnson kan EU niet overtuigen 

Date: 2019-10-05 00:00:00+00:00 
Headline: 'Toch uitstel Brexit bij geen deal' 

Date: 2019-10-07 00:00:00+00:00 
Headline: Premier Rutte niet enthousiast over nieuw brexitplan 

Date: 2019-10-08 00:00:00+00:00 
Headline: Countdown is begonnen 

Date: 2019-10-09 00:00:00+00:00 
Headline: Brexitgesprekken met EU staan op instorten 

Date: 2019-10-10 00:00:00+00:00 
Headline: Bijzonder: Britse Lagerhuis komt op een zaterdag bijeen 

Date: 2019-10-11 00:00:00+00:00 
Headline: Toch deal? Maar hoe? 

Date: 2019-10-12 00:00:00+00:00 
Headline: Ultieme poging om een Brexitakkoord te sluiten 

Date: 2019-10-14 00:00:00+00:00 
Headline: EU: nog veel werk in brexitgesprekken 

Date: 2019-10-15 00:00:00+00:00 
Headline: Pessimisme over Brits brexitplan neemt toe 

Date: 2019-10-16 00:00:00+00:00 
Headline: ‘Britse regering en EU hebben brexit-deal zo goed als rond’ 

Date: 2019-10-17 00:00:00+00:00 
Headline: Krijgt 'Houdini' Johnson Brits parlement achter zich? 

Date: 2019-10-18 00:00:00+00:00 
Headline: deal of geen deal? 

Date: 2019-10-19 00:00:00+00:00 
Headline: Boris Johnson kan enkel winnen 

Date: 2019-10-21 00:00:00+00:00 
Headline: Groen licht nadert voor Johnson-deal 

Date: 2019-10-22 00:00:00+00:00 
Headline: De snelkookpan van Boris Johnson 

Date: 2019-10-23 00:00:00+00:00 
Headline: Klap voor Johnson: brexit op 31 oktober lijkt onhaalbaar 

Date: 2019-10-24 00:00:00+00:00 
Headline: Onderonsje biedt geen uitkomst 

Date: 2019-10-25 00:00:00+00:00 
Headline: Johnson daagt Corbyn uit met verkiezingen 

Date: 2019-10-26 00:00:00+00:00 
Headline: Europese Unie draait brexitrondjes 

Date: 2019-10-28 00:00:00+00:00 
Headline: EU stemt weer in met uitstel brexit 

Date: 2019-10-29 00:00:00+00:00 
Headline: Lagerhuis verwerpt vervroegde verkiezingen, vandaag herkansing 

Date: 2019-10-30 00:00:00+00:00 
Headline: Johnson krijgt zijn zin: Britten naar de stembus 

Date: 2019-10-31 00:00:00+00:00 
Headline: De grote gok van Johnson 

Date: 2019-11-01 00:00:00+00:00 
Headline: 'OrrRDERrr'-voorzitter Bercow levert hamer in 

Date: 2019-11-02 00:00:00+00:00 
Headline: Farage wil brexitcoalitie met Johnson 

Date: 2019-11-04 00:00:00+00:00 
Headline: Nigel Farage geen kandidaat bij Britse verkiezingen 

Date: 2019-11-05 00:00:00+00:00 
Headline: Lindsay Hoyle verkozen tot opvolger van John Bercow 

Date: 2019-11-06 00:00:00+00:00 
Headline: Get brexit done 

Date: 2019-11-07 00:00:00+00:00 
Headline: Blunders en een liegende minister overschaduwen aftrap campagne 

Date: 2019-11-08 00:00:00+00:00 
Headline: Strijd tussen populisten en communisten 

Date: 2019-11-09 00:00:00+00:00 
Headline: ‘Verenigd Koninkrijk bestaat niet lang meer’ 

Date: 2019-11-11 00:00:00+00:00 
Headline: Britse politici op hol door Brexit en leiders 

Date: 2019-11-12 00:00:00+00:00 
Headline: Brexit Party trekt zich strategisch deels terug uit verkiezingen 

Date: 2019-11-13 00:00:00+00:00 
Headline: Jo Swinson - Politica 

Date: 2019-11-14 00:00:00+00:00 
Headline: Zelfs Boris Johnson kan zijn zetel verliezen 

Date: 2019-11-15 00:00:00+00:00 
Headline: Farage klaagt over druk op kandidaten 

Date: 2019-11-16 00:00:00+00:00 
Headline: ‘Idioot’ wifi-idee leidt aandacht af van Brexit 

Date: 2019-11-18 00:00:00+00:00 
Headline: Labour-leider: wij doen niet aan coalities 

Date: 2019-11-19 00:00:00+00:00 
Headline: Underdog Corbyn moet nog flink aan zijn aaibaarheid werken 

Date: 2019-11-20 00:00:00+00:00 
Headline: Gelijkspel bij eerste Britse verkiezingsdebat 

Date: 2019-11-21 00:00:00+00:00 
Headline: De remainers moeten tactisch gaan stemmen 

Date: 2019-11-22 00:00:00+00:00 
Headline: Labour lanceert hardlinkse campagne 

Date: 2019-11-23 00:00:00+00:00 
Headline: Corbyn blijft ‘neutraal’ bij nieuw brexit- referendum 

Date: 2019-11-25 00:00:00+00:00 
Headline: Johnson wil deal vóór Kerstmis 

Date: 2019-11-26 00:00:00+00:00 
Headline: Tony Blair: 'Britse politiek is puinhoop' 

Date: 2019-11-27 00:00:00+00:00 
Headline: Je weet toch wat BOB betekent? 

Date: 2019-11-28 00:00:00+00:00 
Headline: Conservatief in last door conservatief 

Date: 2019-11-30 00:00:00+00:00 
Headline: Liever brexit dan premier 

Date: 2019-12-03 00:00:00+00:00 
Headline: Trump moet zijn mond houden 

Date: 2019-12-04 00:00:00+00:00 
Headline: Johnson is de minst populaire premier van de afgelopen jaren 

Date: 2019-12-05 00:00:00+00:00 
Headline: Taboevragen voor Johnson en Corbyn 

Date: 2019-12-06 00:00:00+00:00 
Headline: Politici Brexit Party stappen op en stemmen op Johnson 

Date: 2019-12-07 00:00:00+00:00 
Headline: Labour schermt met ‘geheim overheidsrapport’ 

Date: 2019-12-09 00:00:00+00:00 
Headline: Vastgelopen in Remain-land 

Date: 2019-12-10 00:00:00+00:00 
Headline: Johnson wil foto ziek kind niet zien 

Date: 2019-12-11 00:00:00+00:00 
Headline: De jacht op zetels in vijandelijk gebied 

Date: 2019-12-12 00:00:00+00:00 
Headline: Maken verkiezingen eindelijk einde aan brexit-chaos? 

Date: 2019-12-13 00:00:00+00:00 
Headline: Johnsonveegt Labour weg 

Date: 2019-12-14 00:00:00+00:00 
Headline: Ruim baan 

Date: 2019-12-16 00:00:00+00:00 
Headline: Schotten willen niet ‘gevangengezet worden’ 

Date: 2019-12-17 00:00:00+00:00 
Headline: Labour zet zich schrap voor machtsstrijd na zwaar verlies 

Date: 2019-12-18 00:00:00+00:00 
Headline: Johnsons wil Brexit vastleggen in wet om EU te intimideren 

Date: 2019-12-19 00:00:00+00:00 
Headline: Ex-premier Blair haalt uit naar Labour-leider Corbyn 

Date: 2019-12-20 00:00:00+00:00 
Headline: Johnson past brexitwet aan 

Date: 2019-12-21 00:00:00+00:00 
Headline: Johnson wint brexitstemming 

Date: 2019-12-24 00:00:00+00:00 
Headline: 'Doe de Brexit-scan, desnoods nóg een keer' 

Date: 2019-12-27 00:00:00+00:00 
Headline: Een lekkende sandwich met bacon heeft grote gevolgen 

Date: 2019-12-28 00:00:00+00:00 
Headline: Brexit in data 

Date: 2019-12-31 00:00:00+00:00 
Headline: De man die in 2020 de brexit aflevert 

Date: 2020-01-02 00:00:00+00:00 
Headline: Waterscheiding 

Date: 2020-01-06 00:00:00+00:00 
Headline: Yes, Minister? No, Minister! 

Date: 2020-01-07 00:00:00+00:00 
Headline: Brits parlement begint aan brexiteindspurt 

Date: 2020-01-08 00:00:00+00:00 
Headline: CHARMANTE NAR 

Date: 2020-01-09 00:00:00+00:00 
Headline: Klassenstrijd om Corbyns opvolging 

Date: 2020-01-10 00:00:00+00:00 
Headline: Brits Lagerhuis keurt eindelijk brexitwet goed 

Date: 2020-01-11 00:00:00+00:00 
Headline: ‘Brexit kostte Brit al 130 miljard pond’ 

Date: 2020-01-13 00:00:00+00:00 
Headline: ‘EU laat zich niet opjagen door Britten’ 

Date: 2020-01-14 00:00:00+00:00 
Headline: Vijf kandidaten om Labour- leider Corbyn op te volgen 

Date: 2020-01-15 00:00:00+00:00 
Headline: ‘Geen nieuw Schots referendum’ 

Date: 2020-01-16 00:00:00+00:00 
Headline: Schotten bezorgen Londen hoofdpijn 

Date: 2020-01-17 00:00:00+00:00 
Headline: ‘Big Ben’ zwijgt op moment van de brexit 

Date: 2020-01-20 00:00:00+00:00 
Headline: Britse economie vaart na brexit meer een eigen koers 

Date: 2020-01-21 00:00:00+00:00 
Headline: Lords willen verblijfsdocument voor EU-burger 

Date: 2020-01-22 00:00:00+00:00 
Headline: Order! 

Date: 2020-01-23 00:00:00+00:00 
Headline: Parlement keurt Brexit-akkoord definitief goed 

Date: 2020-01-24 00:00:00+00:00 
Headline: EU, laat minachting voor brexiteers varen 

Date: 2020-01-25 00:00:00+00:00 
Headline: EU-leiders ondertekenen brexitakkoord 

Date: 2020-01-27 00:00:00+00:00 
Headline: Brexitmunt van 50 pence in omloop 

Date: 2020-01-29 00:00:00+00:00 
Headline: Geen monsterfiles 

Date: 2020-01-30 00:00:00+00:00 
Headline: De Brexit is vrijdag een feit: hoe het begon én eindigde met tampons 

Date: 2020-01-31 00:00:00+00:00 
Headline: VAN CAMERON TOT JOHNSON 

Date: 2020-02-01 00:00:00+00:00 
Headline: Voor Britse bedrijven gaat het te rap 

Date: 2020-02-03 00:00:00+00:00 
Headline: Brexiteers vieren hun 'beschaafde' oorlogszege, maar toekomst is vaag 

Date: 2020-02-04 00:00:00+00:00 
Headline: Brussel en Londen terug op ramkoers 

Date: 2020-02-05 00:00:00+00:00 
Headline: De grimlach van een kind... 

Date: 2020-02-06 00:00:00+00:00 
Headline: De Speaker rekent af met zijn vijanden 

Date: 2020-02-07 00:00:00+00:00 
Headline: Britten willen forse concessies 

Date: 2020-02-10 00:00:00+00:00 
Headline: Engels 

Date: 2020-02-11 00:00:00+00:00 
Headline: Johnson wil brug bouwen 

Date: 2020-02-12 00:00:00+00:00 
Headline: Ministers zijn hun baan niet zeker in Britse kabinet 

Date: 2020-02-13 00:00:00+00:00 
Headline: Johnson zet relatie met de pers op scherp 

Date: 2020-02-14 00:00:00+00:00 
Headline: Johnson en zijn spindoctor dulden geen tegenspraak 

Date: 2020-02-15 00:00:00+00:00 
Headline: Johnson duldt geen tegenspraak 

Date: 2020-02-17 00:00:00+00:00 
Headline: Britten vallen op door afwezigheid 

Date: 2020-02-18 00:00:00+00:00 
Headline: Zelfmoord tv-presentatrice zal Britse tabloids niet intomen 

Date: 2020-02-19 00:00:00+00:00 
Headline: Sajid Javid - Britse ex-minister van Financiën 

Date: 2020-02-20 00:00:00+00:00 
Headline: Voeden van haat tegen pers is levensgevaarlijk 

Date: 2020-02-21 00:00:00+00:00 
Headline: Brits-Europese deal over handel? Eerst het Griekse marmer terug! 

Date: 2020-02-24 00:00:00+00:00 
Headline: 'Johnson wil afspraken brexit met EU omzeilen' 

Date: 2020-02-25 00:00:00+00:00 
Headline: Het knokken met de Britten kan nu snel beginnen 

Date: 2020-02-26 00:00:00+00:00 
Headline: EU en VK met getrokken messen naar brexitoverleg 

Date: 2020-02-27 00:00:00+00:00 
Headline: Heathrow-baas laakt verzet uitbreiding 

Date: 2020-02-28 00:00:00+00:00 
Headline: Johnson gaat er gelijk keihard in 

Date: 2020-02-29 00:00:00+00:00 
Headline: Wie is het meest bang van harde Brexit? 

Date: 2020-03-02 00:00:00+00:00 
Headline: Het wordt ruziën om de visserij en Ierse grens 

Date: 2020-03-03 00:00:00+00:00 
Headline: Boris Johnson Baby 

Date: 2020-03-04 00:00:00+00:00 
Headline: ‘Ik ben nooit een toonbeeld van rechtlijnigheid geweest’ 

Date: 2020-03-05 00:00:00+00:00 
Headline: Geen excuses voor het spreken van de waarheid 

Date: 2020-03-06 00:00:00+00:00 
Headline: Visserij nu al Brexitbreekpunt 

Date: 2020-03-07 00:00:00+00:00 
Headline: Hield 'speaker of the House' John Bercow maar zijn mond 

Date: 2020-03-11 00:00:00+00:00 
Headline: Hongkong aan de Humber 

Date: 2020-03-12 00:00:00+00:00 
Headline: Johnson draait geldkraan helemaal open 

Date: 2020-03-14 00:00:00+00:00 
Headline: EU-onderhandelaar Barnier heeft ‘ambitieus’ brexitplan klaar 

Date: 2020-03-17 00:00:00+00:00 
Headline: quarantaine met kakkerlak: Ian McEwan 

Date: 2020-03-19 00:00:00+00:00 
Headline: Corona, en Londen wil ‘betere relatie met de EU’ 

Date: 2020-03-20 00:00:00+00:00 
Headline: Downing Street 10 

Date: 2020-03-21 00:00:00+00:00 
Headline: Van 'keep calm and carry on' is weinig over 

Date: 2020-03-23 00:00:00+00:00 
Headline: Johnsons vader wil Fransman worden 

Date: 2020-03-24 00:00:00+00:00 
Headline: Uitgekleed zorgstelsel breekt Britten nu op 

Date: 2020-03-25 00:00:00+00:00 
Headline: Keep calm and carry on? Niet in de Londense metro 

Date: 2020-03-27 00:00:00+00:00 
Headline: Mary Beard afgewezen wegens EU-standpunt 

Date: 2020-03-28 00:00:00+00:00 
Headline: Johnson positief 

Date: 2020-03-30 00:00:00+00:00 
Headline: Johnson kondigt per brief strengere maatregelen aan 

Date: 2020-03-31 00:00:00+00:00 
Headline: Boris Johnson en co. sluiten vrede met experts 

Date: 2020-04-02 00:00:00+00:00 
Headline: Gezocht: geloofwaardig gezicht 

Date: 2020-04-03 00:00:00+00:00 
Headline: 'Jezza' gaf Labour een ruk naar links 

Date: 2020-04-04 00:00:00+00:00 
Headline: Leider die niet wist te oogsten 

Date: 2020-04-06 00:00:00+00:00 
Headline: Bruggenbouwer moet Labour weer op de kaart zetten 

Date: 2020-04-07 00:00:00+00:00 
Headline: Britse premier Johnson ligt op de intensive care 

Date: 2020-04-08 00:00:00+00:00 
Headline: Hardliner heeft grote schoenen te vullen 

Date: 2020-04-09 00:00:00+00:00 
Headline: Hondenshampoo 

Date: 2020-04-10 00:00:00+00:00 
Headline: Britse premier Boris Johnson verlaat intensive care 

Date: 2020-04-11 00:00:00+00:00 
Headline: Britten herademen, Boris Johnson knapt op 

Date: 2020-04-14 00:00:00+00:00 
Headline: Onthoofde Britse regering worstelt met corona-aanpak 

Date: 2020-04-16 00:00:00+00:00 
Headline: Brexitoverleg onder druk 

Date: 2020-04-18 00:00:00+00:00 
Headline: Op het tweede gezicht 

Date: 2020-04-20 00:00:00+00:00 
Headline: Boris Johnson miste vijf vergaderingen over coronacrisis 

Date: 2020-04-21 00:00:00+00:00 
Headline: Virus blijft brexitoverleg gijzelen 

Date: 2020-04-22 00:00:00+00:00 
Headline: Ondanks corona willen Britten snelle Brexit-deal 

Date: 2020-04-23 00:00:00+00:00 
Headline: Corona bekent kleur 

Date: 2020-04-25 00:00:00+00:00 
Headline: EU-onderhandelaar Barnier gefrustreerd door Britten 

Date: 2020-04-27 00:00:00+00:00 
Headline: Boris moet zichzelf heruitvinden 

Date: 2020-04-28 00:00:00+00:00 
Headline: Boris Johnson bij zijn terugkeer: ‘Te vroeg om lockdown te lossen’ 

Date: 2020-04-30 00:00:00+00:00 
Headline: Premier Boris Johnson krijgt zoon 

Date: 2020-05-04 00:00:00+00:00 
Headline: Johnson geeft onderschatting corona toe 

Date: 2020-05-05 00:00:00+00:00 
Headline: Morse 

Date: 2020-05-06 00:00:00+00:00 
Headline: Vriendin was belangrijker dan zijn eigen regels 

Date: 2020-05-07 00:00:00+00:00 
Headline: Britten betalen prijs voor hun branie 

Date: 2020-05-09 00:00:00+00:00 
Headline: De spijt komt te laat 

Date: 2020-05-11 00:00:00+00:00 
Headline: Johnson splijt VK met nieuw 'blijf alert' 

Date: 2020-05-12 00:00:00+00:00 
Headline: Verwarring bij Britten na toespraak van Johnson 

Date: 2020-05-14 00:00:00+00:00 
Headline: Brexit lijkt een mensenleven geleden 

Date: 2020-05-15 00:00:00+00:00 
Headline: Britten willen niet uit de lockdown 

Date: 2020-05-16 00:00:00+00:00 
Headline: In een lege zaal is het afzien voor Johnson 

Date: 2020-05-18 00:00:00+00:00 
Headline: Broer Jeremy Corbyn opgepakt bij protest tegen lockdown 

Date: 2020-05-19 00:00:00+00:00 
Headline: Vertraging voor onderhandelingen, No Deal dreigt 

Date: 2020-05-21 00:00:00+00:00 
Headline: Britse kinderen 

Date: 2020-05-23 00:00:00+00:00 
Headline: Johnson mist zijn toejuichers 

Date: 2020-05-25 00:00:00+00:00 
Headline: Adviseur Johnson mag blijven 

Date: 2020-05-26 00:00:00+00:00 
Headline: ‘Raspoetin’ van Boris Johnson negeert coronacontroverse 

Date: 2020-05-27 00:00:00+00:00 
Headline: Viceminister stapt op na aanblijven adviseur Johnson 

Date: 2020-05-28 00:00:00+00:00 
Headline: Cummings is te pornografisch voor Twitter 

Date: 2020-05-29 00:00:00+00:00 
Headline: Geen kritiek op Cummings, aub 

Date: 2020-05-30 00:00:00+00:00 
Headline: Matthias Matthijs Europees herstelfonds brengt Britten in verlegenheid 

Date: 2020-06-02 00:00:00+00:00 
Headline: De no deal-rampenbrexit komt eraan - maar nu echt 

Date: 2020-06-03 00:00:00+00:00 
Headline: Lagerhuis staakt stemmen op afstand 

Date: 2020-06-04 00:00:00+00:00 
Headline: Johnson belooft Hongkong steun tegen China 

Date: 2020-06-06 00:00:00+00:00 
Headline: ‘Ik begrijp de Britten niet meer’ 

Date: 2020-06-08 00:00:00+00:00 
Headline: Johnson accepteert EU-tarieven 

Date: 2020-06-09 00:00:00+00:00 
Headline: Hoelang houdt Britse quarantaine stand? 

Date: 2020-06-13 00:00:00+00:00 
Headline: Londen spijkert brexit vast op 1 januari 2021 

Date: 2020-06-15 00:00:00+00:00 
Headline: Johnsons blufpoker blijkt bittere ernst 

Date: 2020-06-16 00:00:00+00:00 
Headline: Een laatste Brits-Europese sprint tot aan de brexitafgrond 

Date: 2020-06-18 00:00:00+00:00 
Headline: Het juichen verstomt 

Date: 2020-06-20 00:00:00+00:00 
Headline: Namaste 

Date: 2020-06-26 00:00:00+00:00 
Headline: Antisemitisme kost parlementslid zetel 

Date: 2020-06-27 00:00:00+00:00 
Headline: Labourleider zet antisemitisme-debat op scherp 

Date: 2020-06-29 00:00:00+00:00 
Headline: Buitenlandse Zaken waarschuwt: brexit komt er toch écht aan 

Date: 2020-06-30 00:00:00+00:00 
Headline: 'Remainers' rest nu alleen 'rejoin' 

Date: 2020-07-01 00:00:00+00:00 
Headline: Barnier boort Europese hoop van Londense City de grond in 

Date: 2020-07-02 00:00:00+00:00 
Headline: Ceo’s zijn houding Johnson beu 

Date: 2020-07-03 00:00:00+00:00 
Headline: Cummings wil ‘mandarijnen van de macht’ eruit 

Date: 2020-07-06 00:00:00+00:00 
Headline: Nieuw probleem voor Britse premier Johnson: zijn sluwe vader Stanley 

Date: 2020-07-07 00:00:00+00:00 
Headline: Student Johnson als 'slaaf' 

Date: 2020-07-09 00:00:00+00:00 
Headline: Nooit de beste journalist, wel de strafste verhalen 

Date: 2020-07-10 00:00:00+00:00 
Headline: Rishi trakteert op comfort food 

Date: 2020-07-13 00:00:00+00:00 
Headline: Britten investeren 790 miljoen euro in grensposten 

Date: 2020-07-14 00:00:00+00:00 
Headline: VK kent zijn EU-burgers niet 

Date: 2020-07-16 00:00:00+00:00 
Headline: Waarom houden Britten en Amerikanen vast aan hun eigen meetstelsel? 

Date: 2020-07-20 00:00:00+00:00 
Headline: Batten 

Date: 2020-07-21 00:00:00+00:00 
Headline: In de 'Tuin van Engeland' voelen ze ineens de nadelen van de Brexit 

Date: 2020-07-22 00:00:00+00:00 
Headline: 'Invloed Russen bij brexitpoll nooit bekeken' 

Date: 2020-07-23 00:00:00+00:00 
Headline: Ministers worstelen met hun 'muilkorven' 

Date: 2020-07-24 00:00:00+00:00 
Headline: Barnier noemt handelsakkoord ‘ niet waar- schijnlijk’ in dit stadium 

Date: 2020-07-27 00:00:00+00:00 
Headline: Gemaskerd bal 

Date: 2020-07-28 00:00:00+00:00 
Headline: de Volkskrant Na het zomerreces gemaskerd bal bij de Britten 

Date: 2020-07-30 00:00:00+00:00 
Headline: Boris en de Britten, samen aan de lijn 

Date: 2020-07-31 00:00:00+00:00 
Headline: Magneet voor het grote geld 

Date: 2020-08-01 00:00:00+00:00 
Headline: Vis en subsidies houden brexitsoep pittig 

Date: 2020-08-03 00:00:00+00:00 
Headline: Er gaat niks boven Londen 

Date: 2020-08-04 00:00:00+00:00 
Headline: Complex en troebel benoemingsproces 

Date: 2020-08-10 00:00:00+00:00 
Headline: Johnson: Open scholen weer 

Date: 2020-08-11 00:00:00+00:00 
Headline: Zorgen Johnson om eenheid in VK 

Date: 2020-08-13 00:00:00+00:00 
Headline: IJsfabrikant ruziet met minister 

Date: 2020-08-15 00:00:00+00:00 
Headline: Corona en de brexit, een giftige combinatie 

Date: 2020-08-18 00:00:00+00:00 
Headline: Alleen Londen kan de vrije val stoppen 

Date: 2020-08-19 00:00:00+00:00 
Headline: Zevende ronde brexitgesprekken op gang getrapt 

Date: 2020-08-20 00:00:00+00:00 
Headline: Boris Johnson beloont zijn vrienden 

Date: 2020-08-22 00:00:00+00:00 
Headline: Barnier: geen beweging in onderhandelingen brexit 

Date: 2020-08-25 00:00:00+00:00 
Headline: Corona vergroot kans op akkoord 

Date: 2020-08-26 00:00:00+00:00 
Headline: Mogen Britten nog heersen over golven? 

Date: 2020-08-27 00:00:00+00:00 
Headline: In de SNP strijden ‘steur en zalm’ om de macht 

Date: 2020-08-28 00:00:00+00:00 
Headline: Boris Johnson werkt met personal trainer 

Date: 2020-08-31 00:00:00+00:00 
Headline: 'De EU is altijd bang geweest voor een Singapore als buur' 

Date: 2020-09-03 00:00:00+00:00 
Headline: De exit uit een doodlopende straat 

Date: 2020-09-05 00:00:00+00:00 
Headline: Londen ziet voordelen in no deal 

Date: 2020-09-07 00:00:00+00:00 
Headline: Johnson zet brexit weer op scherp 

Date: 2020-09-08 00:00:00+00:00 
Headline: Boris Johnson pokert alweer met brexit 

Date: 2020-09-09 00:00:00+00:00 
Headline: Chaos ligt op de loer nu Britten gemaakte afspraken willen negeren 

Date: 2020-09-10 00:00:00+00:00 
Headline: Johnson weet: achterban smult van EU-confrontatie 

Date: 2020-09-11 00:00:00+00:00 
Headline: Johnson dupeert de gewone Brit 

Date: 2020-09-12 00:00:00+00:00 
Headline: Brussel worstelt met het perfide Albion 

Date: 2020-09-14 00:00:00+00:00 
Headline: Metamorfose 

Date: 2020-09-15 00:00:00+00:00 
Headline: Onvrede om no-dealbrexit: wat is er aan de hand? 

Date: 2020-09-16 00:00:00+00:00 
Headline: De Ierse grens 

Date: 2020-09-17 00:00:00+00:00 
Headline: Lege blikken uit een land in verval 

Date: 2020-09-19 00:00:00+00:00 
Headline: Johnson speelt met vuur 

Date: 2020-09-21 00:00:00+00:00 
Headline: Boris Johnson zucht onder zijn baan 

Date: 2020-09-22 00:00:00+00:00 
Headline: BoJo is zijn mojo kwijt 

Date: 2020-09-23 00:00:00+00:00 
Headline: Banken heffen rekeningen op 

Date: 2020-09-25 00:00:00+00:00 
Headline: Gun de Britten een exit zonder deal 

Date: 2020-09-26 00:00:00+00:00 
Headline: Matthias Matthijs Vrijhandelsakkoord met Europa is een must voor Boris Johnson 

Date: 2020-09-28 00:00:00+00:00 
Headline: Rutte en Johnson krijgen hoofdpijn 

Date: 2020-09-29 00:00:00+00:00 
Headline: Het regent ultimatums in eindfase brexit-blufpoker 

Date: 2020-09-30 00:00:00+00:00 
Headline: Omstreden brexitwet krijgt meerderheid 

Date: 2020-10-01 00:00:00+00:00 
Headline: Lagerhuis pakt zijn rol terug in coronazaken 

Date: 2020-10-02 00:00:00+00:00 
Headline: Terwijl klok uitgetikt raakt, begint EU juridisch gevecht met Londen 

Date: 2020-10-03 00:00:00+00:00 
Headline: Brexit-ontknoping wordt chefsache 

Date: 2020-10-05 00:00:00+00:00 
Headline: Druk op brexit 

Date: 2020-10-09 00:00:00+00:00 
Headline: Het gaat om de visserij, sufferd 

Date: 2020-10-10 00:00:00+00:00 
Headline: Drie pijnpunten maken of breken EU-deal met Londen 

Date: 2020-10-12 00:00:00+00:00 
Headline: Irritaties over visserij 

Date: 2020-10-14 00:00:00+00:00 
Headline: Britten geloven niet dat Johnson het laat knallen 

Date: 2020-10-15 00:00:00+00:00 
Headline: Hoog spel frustreert brexit-soap 

Date: 2020-10-16 00:00:00+00:00 
Headline: Brussel vindt dat Londen in beweging moet komen 

Date: 2020-10-17 00:00:00+00:00 
Headline: Johnson: akkoord wordt heel moeilijk 

Date: 2020-10-19 00:00:00+00:00 
Headline: Londen houdt deur naar EU op een kier 

Date: 2020-10-20 00:00:00+00:00 
Headline: Boris Johnson speelt hoog spel met brexitcrisette 

Date: 2020-10-22 00:00:00+00:00 
Headline: Brexitonderhandelingen worden deze week hervat 

Date: 2020-10-23 00:00:00+00:00 
Headline: Johnson is de regie kwijt 

Date: 2020-10-24 00:00:00+00:00 
Headline: Handelsdeal VK en Japan 

Date: 2020-10-26 00:00:00+00:00 
Headline: Brexit krijgt meer tijd 

Date: 2020-10-27 00:00:00+00:00 
Headline: Trump zakt in de peilingen? 'Paniek in Downing Street' 

Date: 2020-10-29 00:00:00+00:00 
Headline: Revolutie in Westminster 

Date: 2020-10-30 00:00:00+00:00 
Headline: ‘Conservatieve’ coup in Londen 

Date: 2020-11-02 00:00:00+00:00 
Headline: Boris Johnson geeft verzet op tegen 'nucleaire optie': Engeland weer dicht 

Date: 2020-11-03 00:00:00+00:00 
Headline: Het land op slot is de enige manier, zegt Boris Johnson 

Date: 2020-11-04 00:00:00+00:00 
Headline: Jeremy Corbyn - Vliegt buiten 

Date: 2020-11-05 00:00:00+00:00 
Headline: Revolte rond de lockdown deukt Johnsons autoriteit 

Date: 2020-11-06 00:00:00+00:00 
Headline: Britse regering erkent lockdown op oude modellen te hebben gebaseerd 

Date: 2020-11-07 00:00:00+00:00 
Headline: De week die de brexit naar finish of breuk kan leiden 

Date: 2020-11-09 00:00:00+00:00 
Headline: Brexit-onderhandelingen gaan cruciale week in 

Date: 2020-11-10 00:00:00+00:00 
Headline: Met Biden kan ook in Downing Street de wind keren 

Date: 2020-11-11 00:00:00+00:00 
Headline: De Schotten kunnen best op eigen benen staan 

Date: 2020-11-12 00:00:00+00:00 
Headline: In Europa speelt Joe Biden het spel nu al volop mee 

Date: 2020-11-13 00:00:00+00:00 
Headline: De adviseur die in een shakespeareaans drama sneuvelde 

Date: 2020-11-14 00:00:00+00:00 
Headline: 'Brein achter brexit' stapt op 

Date: 2020-11-16 00:00:00+00:00 
Headline: Johnson moet kiezen uit twee kwaden 

Date: 2020-11-17 00:00:00+00:00 
Headline: Johnson moet zichzelf heruitvinden vanuit quarantaine 

Date: 2020-11-18 00:00:00+00:00 
Headline: Daar is de deur 

Date: 2020-11-19 00:00:00+00:00 
Headline: ‘Affaire-Corbyn’ zet Labour opnieuw onder spanning 

Date: 2020-11-20 00:00:00+00:00 
Headline: Corona gijzelt Brexit-gesprekken 

Date: 2020-11-21 00:00:00+00:00 
Headline: 'Brexitverdrag is snel rond' 

Date: 2020-11-23 00:00:00+00:00 
Headline: De dikke man van Europa 

Date: 2020-11-25 00:00:00+00:00 
Headline: Geef immigrerende Brit meer armslag 

Date: 2020-11-26 00:00:00+00:00 
Headline: De tijd voor een brexit-akkoord is bijna verstreken 

Date: 2020-11-27 00:00:00+00:00 
Headline: Noodplannen moeten brexitfiasco temperen 

Date: 2020-11-28 00:00:00+00:00 
Headline: Boris Johnson blijft doof voor Brexit-alarmbellen 

Date: 2020-12-01 00:00:00+00:00 
Headline: Op prestigieuze Eton College heerst opstand na ontslag van docent 

Date: 2020-12-02 00:00:00+00:00 
Headline: Corona: Johnson met hakken over de sloot 

Date: 2020-12-03 00:00:00+00:00 
Headline: Van Sunshine Boy tot Mr Doom 

Date: 2020-12-04 00:00:00+00:00 
Headline: Pizza's in Londen: het lijkt dus goed te gaan 

Date: 2020-12-05 00:00:00+00:00 
Headline: Onder tikkende klok staat Boris Johnson voor enorm dilemma no-deal deal 

Date: 2020-12-07 00:00:00+00:00 
Headline: Europa wacht op toegevingen Boris Johnson 

Date: 2020-12-08 00:00:00+00:00 
Headline: Brexitbesprekingen muurvast 

Date: 2020-12-09 00:00:00+00:00 
Headline: Boris Johnson met hoop en vrees naar Brussel 

Date: 2020-12-10 00:00:00+00:00 
Headline: Zondag moet de brexit geregeld zijn 

Date: 2020-12-11 00:00:00+00:00 
Headline: ‘Grote kans op harde Brexit’ 

Date: 2020-12-12 00:00:00+00:00 
Headline: EU-leiders zetten premier Boris Johnson op z'n plek 

Date: 2020-12-14 00:00:00+00:00 
Headline: No deal boezemt Johnson angst in 

Date: 2020-12-15 00:00:00+00:00 
Headline: 'Hoop op een overeenkomst' 

Date: 2020-12-16 00:00:00+00:00 
Headline: ‘Het EU-lidmaatschap was het bindmiddel voor het Verenigd Koninkrijk’ 

Date: 2020-12-17 00:00:00+00:00 
Headline: Singapore aan de Noordzee 

Date: 2020-12-18 00:00:00+00:00 
Headline: Kerst is heilig, en Johnson durft daar niet aan te komen 

Date: 2020-12-19 00:00:00+00:00 
Headline: Dossier 'vis' kan obstakel zijn bij Brexit-akkoord 

Date: 2020-12-21 00:00:00+00:00 
Headline: Britten en EU blijven praten, desnoods tot na Kerstmis 

Date: 2020-12-22 00:00:00+00:00 
Headline: De schitterende isolatie bevalt Britten niet goed 

Date: 2020-12-23 00:00:00+00:00 
Headline: Brussel wijst visserijvoorstel VK af 

Date: 2020-12-24 00:00:00+00:00 
Headline: Kerstmis brengt Brexit-dooi 

Date: 2020-12-26 00:00:00+00:00 
Headline: Hoe de Britten naar een harde brexit afgleden 

Date: 2020-12-28 00:00:00+00:00 
Headline: Johnsons perfect getimede brexitdeal krijgt brede steun 

Date: 2020-12-29 00:00:00+00:00 
Headline: Tweede Kamer ongelukkig met ondemocratische brexitdeal 

Date: 2020-12-30 00:00:00+00:00 
Headline: Michel en Johnson ondertekenen handelsakkoord 

Date: 2020-12-31 00:00:00+00:00 
Headline: Lagerhuis akkoord met brexitdeal 

