Date: 2019-01-02 00:00:00+00:00 
Headline: Een knipoog en serieuze zaken 

Date: 2019-01-08 00:00:00+00:00 
Headline: Door de Tarzanbocht 

Date: 2019-01-10 00:00:00+00:00 
Headline: Zakkenvullen in Zandvoort 

Date: 2019-01-26 00:00:00+00:00 
Headline: Campagne voor Formule 1 in Assen 

Date: 2019-01-28 00:00:00+00:00 
Headline: Brullende en mooie pk’s in WTC 

Date: 2019-02-05 00:00:00+00:00 
Headline: Gek van GP in Nederland 

Date: 2019-02-06 00:00:00+00:00 
Headline: ‘Geen geld voor race in Zandvoort’ 

Date: 2019-02-07 00:00:00+00:00 
Headline: Lammers beoogd directeur Formule 1 Zandvoort 

Date: 2019-02-08 00:00:00+00:00 
Headline: Meeliften op de Max-manie 

Date: 2019-02-09 00:00:00+00:00 
Headline: Zandvoort of Assen 

Date: 2019-02-11 00:00:00+00:00 
Headline: Formule 1 

Date: 2019-02-14 00:00:00+00:00 
Headline: Twee miljoen brilletjes in Formule 1-campagne 

Date: 2019-02-15 00:00:00+00:00 
Headline: Rijk moet aan GP bijdragen 

Date: 2019-02-16 00:00:00+00:00 
Headline: Race tegen de klok voor Zandvoort 

Date: 2019-02-20 00:00:00+00:00 
Headline: Deze week 

Date: 2019-02-21 00:00:00+00:00 
Headline: ‘Iedereen praat over Grand Prix in Nederland’ 

Date: 2019-02-27 00:00:00+00:00 
Headline: Grote vraagtekens bij Formule 1 op Circuit Zandvoort 

Date: 2019-03-05 00:00:00+00:00 
Headline: F1-strijd: Politiek gekonkel 

Date: 2019-03-06 00:00:00+00:00 
Headline: Businessclub Grand Prix houdt het netjes 

Date: 2019-03-07 00:00:00+00:00 
Headline: brief van de dag Stop de Formule 1-races op Zandvoort 

Date: 2019-03-08 00:00:00+00:00 
Headline: Ga eens over de grens racen 

Date: 2019-03-09 00:00:00+00:00 
Headline: Fantasie van Zandvoort op hol geslagen 

Date: 2019-03-13 00:00:00+00:00 
Headline: Voorbode Formule 1 op Zandvoort 

Date: 2019-03-16 00:00:00+00:00 
Headline: Keert de Grand Prix na 35 jaar terug op Zandvoort? 

Date: 2019-03-22 00:00:00+00:00 
Headline: Zandvoort investeert 4 mln in Formule 1 

Date: 2019-03-25 00:00:00+00:00 
Headline: Formule 1 is geen duurzaam duinfeest 

Date: 2019-03-27 00:00:00+00:00 
Headline: Witte rook Zandvoort pas later 

Date: 2019-03-28 00:00:00+00:00 
Headline: Zandvoort steekt miljoenen in F1 

Date: 2019-03-29 00:00:00+00:00 
Headline: Formule 1: positief overleg met Zandvoort 

Date: 2019-03-30 00:00:00+00:00 
Headline: Formule 1-koorts is terug in Zandvoort 

Date: 2019-04-01 00:00:00+00:00 
Headline: Terug naar zonnebrand en motorolie 

Date: 2019-04-03 00:00:00+00:00 
Headline: Met de groeten uit Moskou 

Date: 2019-04-04 00:00:00+00:00 
Headline: 4 miljoen euro 

Date: 2019-04-05 00:00:00+00:00 
Headline: Grand prix 

Date: 2019-04-09 00:00:00+00:00 
Headline: ‘Formule 1 volgend jaar in Zandvoort’ 

Date: 2019-04-10 00:00:00+00:00 
Headline: Geslaagde lobby, nu het vervolg 100.000 

Date: 2019-04-11 00:00:00+00:00 
Headline: Gekwek 

Date: 2019-04-17 00:00:00+00:00 
Headline: Minpuntje Sollicitatie Ambitie 

Date: 2019-04-18 00:00:00+00:00 
Headline: De laatste race van Jumping Jack Middelburg 

Date: 2019-04-19 00:00:00+00:00 
Headline: Assen-lobby 

Date: 2019-04-25 00:00:00+00:00 
Headline: Hemelbestormer met leeuwenhart 

Date: 2019-04-29 00:00:00+00:00 
Headline: Jumping Jack knaltop TT Circuit 

Date: 2019-04-30 00:00:00+00:00 
Headline: ’Echt alles heeft hier wielen’ 

Date: 2019-05-02 00:00:00+00:00 
Headline: Oerendhard ontroerend 

Date: 2019-05-04 00:00:00+00:00 
Headline: 3 mei 2020 start GP in Zandvoort 

Date: 2019-05-06 00:00:00+00:00 
Headline: Toerwagens in juli te zien in Assen 

Date: 2019-05-08 00:00:00+00:00 
Headline: ‘EEN PAAR LULHANNESEN VERSTOREN ONZE RUST MET HUN KLEREHERRIE!’ 

Date: 2019-05-11 00:00:00+00:00 
Headline: Assen lijkt toch echt kansloos voor Formule 1 

Date: 2019-05-13 00:00:00+00:00 
Headline: HET GAAT DOOR! 

Date: 2019-05-14 00:00:00+00:00 
Headline: Formule 1 Zandvoort: ook een geldmachine 

Date: 2019-05-15 00:00:00+00:00 
Headline: Assen was nooit een serieuze optie voor Formule 1 

Date: 2019-05-16 00:00:00+00:00 
Headline: Zandvoort was jarenlang drama 

Date: 2019-05-17 00:00:00+00:00 
Headline: Comeback 

Date: 2019-05-18 00:00:00+00:00 
Headline: Max laat droom van prins uitkomen 

Date: 2019-05-20 00:00:00+00:00 
Headline: Zandvoort geeft visitekaartje af 

Date: 2019-05-21 00:00:00+00:00 
Headline: Formule 1: soms bizarre rollercoaster 

Date: 2019-05-22 00:00:00+00:00 
Headline: Formule 1 in Zandvoort: soms bizarre rollercoaster 

Date: 2019-05-23 00:00:00+00:00 
Headline: DTM naar Assen 

Date: 2019-05-24 00:00:00+00:00 
Headline: De klimaatkosten van Formule 1 op Zandvoort 

Date: 2019-05-25 00:00:00+00:00 
Headline: Feesten op eerste rij in Monaco 

Date: 2019-05-27 00:00:00+00:00 
Headline: 27-05-1956 opnieuw in beeld Zijspanraces op het Circuit van Zandvoort 

Date: 2019-05-28 00:00:00+00:00 
Headline: Eén groot feest 

Date: 2019-05-31 00:00:00+00:00 
Headline: Autocross Winsum trekt veel bekijks 

Date: 2019-06-03 00:00:00+00:00 
Headline: ’Overal gemberthee zou al helpen’ 

Date: 2019-06-06 00:00:00+00:00 
Headline: Prinselijk Project 

Date: 2019-06-11 00:00:00+00:00 
Headline: Groninger hengelt naar buitenlandse F1-fans 

Date: 2019-06-12 00:00:00+00:00 
Headline: PVV is wél voor de poes 

Date: 2019-06-13 00:00:00+00:00 
Headline: Weekendtips 

Date: 2019-06-14 00:00:00+00:00 
Headline: Doodgebloed 

Date: 2019-06-15 00:00:00+00:00 
Headline: Operatie Zandvoort in volle gang 

Date: 2019-06-18 00:00:00+00:00 
Headline: Zandvoort maakt prijzen kaartjes Grand Prix bekend 

Date: 2019-06-19 00:00:00+00:00 
Headline: DE KWESTIE VAN 

Date: 2019-06-20 00:00:00+00:00 
Headline: Eindhoven omarmt Formule E 

Date: 2019-06-21 00:00:00+00:00 
Headline: 'Geld geen probleem' voor E-race 

Date: 2019-06-22 00:00:00+00:00 
Headline: Laat je niet meeslepen door de waanzin van Formule E 

Date: 2019-06-27 00:00:00+00:00 
Headline: Limburgse hekken redden levens 

Date: 2019-06-28 00:00:00+00:00 
Headline: Pitspoezen 

Date: 2019-06-29 00:00:00+00:00 
Headline: Met komst van Zandvoort vreest organisatie Red Bull Ring terugloop Max-fans 

Date: 2019-07-02 00:00:00+00:00 
Headline: ’Max-feestje in het kwadraat op Zandvoort’ 

Date: 2019-07-03 00:00:00+00:00 
Headline: Andere tijden 

Date: 2019-07-11 00:00:00+00:00 
Headline: ONDERNEMEND Miljonairsduo 

Date: 2019-07-13 00:00:00+00:00 
Headline: Van priesterstudent tot redder van Zandvoort 

Date: 2019-07-16 00:00:00+00:00 
Headline: Inzet op meer dan patat en vis 

Date: 2019-07-22 00:00:00+00:00 
Headline: formule 1 

Date: 2019-07-23 00:00:00+00:00 
Headline: Maxgekte en oranje tribunes 

Date: 2019-07-24 00:00:00+00:00 
Headline: Doorverkochte kaarten ongeldig bij F1 Zandvoort 

Date: 2019-07-30 00:00:00+00:00 
Headline: De boodschap van Jumbo: talent straalt af op merk 

Date: 2019-08-06 00:00:00+00:00 
Headline: 'Provincie speelde spel niet eerlijk' 

Date: 2019-08-13 00:00:00+00:00 
Headline: Is de beach echt Amsterdams? 

Date: 2019-08-20 00:00:00+00:00 
Headline: Handen op elkaar voor de prins 

Date: 2019-08-28 00:00:00+00:00 
Headline: De hordes die de GP van Zandvoort nog moet nemen voor groen licht 

Date: 2019-08-30 00:00:00+00:00 
Headline: Vaessen feliciteert Zandvoort met GP 

Date: 2019-08-31 00:00:00+00:00 
Headline: Formule 1 op 3 mei ontheiligt de herdenking 

Date: 2019-09-07 00:00:00+00:00 
Headline: Verbouw Zandvoort start eind september 

Date: 2019-09-14 00:00:00+00:00 
Headline: De trein naar Zandvoort 

Date: 2019-09-17 00:00:00+00:00 
Headline: Presteren als een Formule 1-team zoals Red Bull 

Date: 2019-09-18 00:00:00+00:00 
Headline: Ook Formule 2 op Zandvoort 

Date: 2019-09-24 00:00:00+00:00 
Headline: Wat is er mis met Assen? 

Date: 2019-09-25 00:00:00+00:00 
Headline: Dol op 'wroem'? Echt niet! 

Date: 2019-09-26 00:00:00+00:00 
Headline: Ronny Naftaniel • vicevoorzitter van het Centraal Joods Overleg nd.nl/opinie Ik ben ervoor dat boeren op tractoren meedoen in de formule 1 op Zandvoort 3 argumenten 1 Omdat een kabinet dat overweegt de veestapel terug te dringen vanwege de stiksto 

Date: 2019-09-28 00:00:00+00:00 
Headline: Formule 1 zit de eredivisie dwars 

Date: 2019-10-01 00:00:00+00:00 
Headline: ‘Mr. Porsche’ Ben Pon overleden 

Date: 2019-10-02 00:00:00+00:00 
Headline: Wortels 

Date: 2019-10-03 00:00:00+00:00 
Headline: Formule 1 Zandvoort 

Date: 2019-10-11 00:00:00+00:00 
Headline: Gielissen partner voor evenementen F1 Zandvoort 

Date: 2019-10-12 00:00:00+00:00 
Headline: HET MODEL geeft het goede voorbeeld 

Date: 2019-10-18 00:00:00+00:00 
Headline: Op de fiets naar circuit 

Date: 2019-10-21 00:00:00+00:00 
Headline: Hoe wordt verroest Zandvoort stralend oranje? 

Date: 2019-10-22 00:00:00+00:00 
Headline: Zandvoort Hoe wordt verroest weer stralend oranje? 

Date: 2019-10-23 00:00:00+00:00 
Headline: Doordeweekse herrie is veel irritanter dan de F1 

Date: 2019-11-01 00:00:00+00:00 
Headline: Assen 

Date: 2019-11-02 00:00:00+00:00 
Headline: De gevolgen van Max 

Date: 2019-11-06 00:00:00+00:00 
Headline: Kies hiervoor 3 mei, de dag van de Grand Prix: win-win! 

Date: 2019-11-16 00:00:00+00:00 
Headline: Zandvoort, valt dit nog uit te leggen? 

Date: 2019-11-22 00:00:00+00:00 
Headline: Het begon voor deze toppers bij het karten 

Date: 2019-11-30 00:00:00+00:00 
Headline: Twents bedrijf vernieuwt circuit in Zandvoort 

Date: 2019-12-03 00:00:00+00:00 
Headline: Zandvoort gaat los, Assen kijkt toe 

Date: 2019-12-04 00:00:00+00:00 
Headline: 'Ik was jarenlang milieubarbaar' 

Date: 2019-12-05 00:00:00+00:00 
Headline: Hoe kan dat feestje gewoon doorgaan? PFAS bestaat daar niet en CO2 al helemaal niet 

Date: 2019-12-24 00:00:00+00:00 
Headline: Als Jan het zegt 

Date: 2019-12-30 00:00:00+00:00 
Headline: 7. TT Circuit 

Date: 2019-12-31 00:00:00+00:00 
Headline: Post 

Date: 2020-01-02 00:00:00+00:00 
Headline: 20 redenen waarom 2020 een topjaar wordt 

Date: 2020-01-04 00:00:00+00:00 
Headline: ‘Om Assen hebben we vooral veel gelachen’ 

Date: 2020-01-08 00:00:00+00:00 
Headline: Milieuclubs geloven niet in schone race 

Date: 2020-01-15 00:00:00+00:00 
Headline: Eredivisie wijkt niet voor F1 

Date: 2020-01-18 00:00:00+00:00 
Headline: Formule 1-circuit in Zandvoort krijgt vorm 

Date: 2020-02-28 00:00:00+00:00 
Headline: Formule 1 

Date: 2020-02-29 00:00:00+00:00 
Headline: Tegen het circuit? Verbied dan alle sporten én SUV's 

Date: 2020-03-05 00:00:00+00:00 
Headline: 'Formule E in 2021/22 al haalbaar' 

Date: 2020-03-06 00:00:00+00:00 
Headline: Eindhoven: E-prix als avondrace 

Date: 2020-03-11 00:00:00+00:00 
Headline: Een verjaardag in Zandvoort 

Date: 2020-03-24 00:00:00+00:00 
Headline: Jan Lammers: ‘Max Verstappen is de beste uitvinding sinds het gesneden brood’ 

Date: 2020-03-26 00:00:00+00:00 
Headline: Jan Lammers: 7 

Date: 2020-04-22 00:00:00+00:00 
Headline: Kort 

Date: 2020-05-02 00:00:00+00:00 
Headline: Het is stil op het circuit 

Date: 2020-05-04 00:00:00+00:00 
Headline: Geen race, geen fans, geen feest 

Date: 2020-05-29 00:00:00+00:00 
Headline: 'Bij de GP was ik wel binnengekomen, hoor: gewoon glippen' 

Date: 2020-06-26 00:00:00+00:00 
Headline: NK op het circuit van Zandvoort 

Date: 2020-06-27 00:00:00+00:00 
Headline: Het is ellendig stil in Assen 

Date: 2020-08-27 00:00:00+00:00 
Headline: Zandvoort klampt zich vast aan een naïeve gedachte 

Date: 2020-08-29 00:00:00+00:00 
Headline: Spa-Francorchamps is ook zonder publiek magisch 

Date: 2020-10-06 00:00:00+00:00 
Headline: Formule 

Date: 2020-10-20 00:00:00+00:00 
Headline: UNIEKE LOCATIE 

Date: 2020-12-29 00:00:00+00:00 
Headline: 'Ik heb thuis wel even een traantje gelaten' 

